spring.application.name=shortLink
spring.datasource.url=jdbc:mysql://localhost:3306/shortLinkDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret=26f4a3d3c2818f1afbdea4774edce56e2b3550603bf090e9e2ba2574bdffe404009f5a04fbc4fc3ffb1e93acd20aa1a6ccf0be5a35725b2af602dbcdf7e5ecfc
jwt.expiration=172800000
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.shortlink=DEBUG
frontend.url=${FRONTEND_URL:http://localhost:5173}